<?php

  namespace Path\Dummies\Repositories;

    use Path\Dummies\Dummy;
    use Illuminate\Database\Eloquent\Collection;
    use Path\Dummies\Repositories\Interfaces\DummyRepositoryInterface;

   class DummyRepository implements DummyRepositoryInterface {

    public function list(): Collection{
      //TODO
    }


    public function findSingleObject($id) : Dummy {
      //TODO
    }

    public function create(array $attributes) : Dummy{
      //TODO
    }

    public function update($id) : Dummy{
      //TODO
    }

    public function delete($id) :bool{
      //TODO
    }

  }