<?php

namespace controllerNamespace;

use App\Http\Controllers\Controller;
use RequestNamespace\CreateDummyFormRequest;
use RequestNamespace\UpdateDummyFormRequest;
class DummiesController extends Controller
{

    public function index(){
        //
    }

    public function create(){
        //
    }

    public function store(CreateDummyFormRequest $form){
        //
    }

    public function show(){
        //
    }

    public function edit(){
        //
    }

    public function update(UpdateDummyFormRequest $form){
        //
    }

    public function destroy(){
        //
    }
}
