<?php

namespace App\Http\Controllers\Account;

use App\Http\Controllers\Controller;
use App\Shop\Account\Orders\Repositories\Interfaces;
class OrdersController extends Controller
{

  private $orderRepo;

  public function __construct(OrderRepositoryInterface $repo){
        $this->orderRepo = $repo;
  }
    public function index()
    {
        //
    }

    public function create()
    {
        //
    }

    public function store()
    {
        //
    }

    public function show()
    {
        //
    }

    public function edit()
    {
        //
    }

    public function update()
    {
        //
    }

    public function destroy()
    {
        //
    }
}